# Memora

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memora/: MemoraApp.kt
app/src/main/java/com/memora/capture/: ClipboardCaptureManager.kt  ScreenshotObserver.kt
app/src/main/java/com/memora/data/db/: MemoryDao.kt  MemoryDatabase.kt
app/src/main/java/com/memora/data/model/: MemoryItem.kt
app/src/main/java/com/memora/data/repository/: SearchRepository.kt
app/src/main/java/com/memora/di/: AppModule.kt
app/src/main/java/com/memora/service/: BootReceiver.kt  FloatingSearchService.kt  MemoraNotificationService.kt
app/src/main/java/com/memora/ui/: MainActivity.kt
app/src/main/java/com/memora/ui/components/: Components.kt
app/src/main/java/com/memora/ui/screens/: MainScreen.kt
app/src/main/java/com/memora/ui/theme/: Theme.kt
app/src/main/java/com/memora/ui/viewmodel/: SearchViewModel.kt
app/src/main/res/values/: themes.xml
